# yelp-dataset-challange-z534

./: app.properties  execute.sh  gen-sample-spect.r  input-test-pa.csv  input-train-pa.csv  inputFiles.properties  pom.xml  spark-conf.properties
evaluations/Task1/: Task1Evaluator.pl  task1eval.csv
evaluations/Task2/: Task2Evaluator.pl  base_user_reviews.csv  recommendations.csv  task2eval.csv
src/core/: KNNClassifier.java  ObjectSerializer.java  PropertyManager.java  SparkConfigProperties.java  SparkManager.java
src/exceptions/: SparkPropertyNotConfiguredException.java
src/main/: Task2.java
src/main/W2Vec/: Task2Spark.scala  WordToVec.scala
src/main/java/: Main.java  Task1.java  Test.java
src/main/java/dao/: DBContext.java
src/main/java/indexing/: GenerateLuceneIndex.java  ParseIndex.java  SearchIndex.java  StanfordCoreNlpDemo.java
src/main/java/models/: Business.java  CheckIn.java  IndexedString.java  RecEvaluation.java  Review.java  StringToken.java  Tables.java  Tip.java  TokenizedString.java  User.java  Votes.java
src/main/java/models/ml/: RecommendationDistance.java  UserReviewDistance.java  UserReviewVector.java  UserReviewVectorComparator.java  UserVector.java
src/main/java/utils/: StringToVector.java
src/readers/: YelpJSONFileReader.java
