#The format of properties for input files will be as follows :
jsondir="/Users/shanmukh/Documents/"
usersfile=yelp_academic_dataset_user.json
businessesfile=yelp_academic_dataset_business.json
checkinsfile=yelp_academic_dataset_checkin.json
tipsfile=yelp_academic_dataset_tip.json